{
  "name": "bookmarks",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start:server": "node server.js",
    "start": "vite",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "deploy": "serverless deploy",
    "dev:server": "serverless offline --httpPort 3001"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@auth0/auth0-react": "^1.10.2",
    "@aws-sdk/client-s3": "^3.142.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^4.0.0",
    "@sparticuz/chrome-aws-lambda": "^15.5.0",
    "apollo-server-lambda": "^3.10.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "graphql": "^16.5.0",
    "puppeteer-core": "^16.0.0",
    "react": "^18.0.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.0.0",
    "twitter-url-direct": "^1.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "daisyui": "^2.24.0",
    "expres": "^0.0.5",
    "postcss": "^8.4.14",
    "puppeteer": "^16.0.0",
    "serverless": "^3.21.0",
    "serverless-offline": "^9.1.0",
    "serverless-webpack": "^5.7.1",
    "serverless-webpack-prisma": "^1.1.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
