{
  "name": "bookmarks",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "build:lambda": "netlify-lambda build src/lambda --config ./webpack.config.js",
    "start:lambda": "netlify-lambda serve src/lambda --config ./webpack.config.js"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "apollo-server-lambda": "^3.10.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "graphql": "^16.5.0",
    "react": "^18.0.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "postcss": "^8.4.14",
    "prisma": "^4.0.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
